{
    "name": "frontend",
    "private": true,
    "type": "module",
    "scripts": {
        "postinstall": "patch-package",
        "dev": "vite",
        "preview:test": "npm run build:prod && vite preview --port 6969",
        "build:prod": "(vite build || (touch dist/MAKE_GO_NOT_ERROR && exit 1)) && touch dist/MAKE_GO_NOT_ERROR",
        "lint": "prettier --check ./src && eslint --ext .js,.jsx,.ts,.tsx ./src",
        "lint:fix": "prettier --write ./src && eslint --ext .js,.jsx,.ts,.tsx ./src --fix",
        "test": "playwright test"
    },
    "dependencies": {
        "@headlessui/tailwindcss": "^0.2.0",
        "@radix-ui/react-navigation-menu": "^1.1.4",
        "@tremor/react": "^3.12.1",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "lucide-react": "^0.299.0",
        "react": "^18.2.0",
        "react-router-dom": "^6.21.1",
        "tailwind-merge": "^2.2.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@playwright/test": "^1.40.1",
        "@types/node": "^20.10.5",
        "@types/react": "^18.2.42",
        "@types/react-dom": "^18.2.17",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "patch-package": "^8.0.0",
        "postcss": "^8.4.32",
        "prettier": "3.1.1",
        "tailwindcss": "^3.3.6",
        "typescript": "^5.3.3",
        "vite": "^5.0.7"
    }
}